<html>
	<head>
		<style>
			body {
				font-family: Arial, Helvetica, sans-serif;
			}
			div {
				width: 50%;
				margin: auto;
				border-radius: 5px;
				box-shadow: 0 0 10px 10px hsl(0deg 0% 69% / 20%);
				border: 1px solid #d8d8d8;
			}
			form {
				text-align: center;
				width: 50%;
				margin: auto;
			}
			input[type=text], input[type=password] {
				width: 100%;
				padding: 10px 15px;
				border: 1px solid #555555;
				border-radius: 3px;
        margin-bottom: 10px;
			}
			input[type=submit] {
				width: 60%;
				margin: auto;
				border: 2px solid #555555;
				color: black;
				padding: 10px 25px;
				background: white;
				border-radius: 3px;
				transition-duration: 0.4s;
        margin-bottom: 20px;
			}
			input[type=submit]:hover {
				background: #555555;
				color: white;
			}
			button {
				width: 100%;
				border: 2px solid #555555;
				color: black;
				padding: 10px 25px;
				background: white;
				border-radius: 3px;
				transition-duration: 0.4s;
			}
			button:hover {
				background: #555555;
				color: white;
			}
			hr {
				width: 80%;
				margin: 20px auto;
				color: #555555;
			}
			#out {
				padding: 20px;
				height: 360px;
				width: 360px;
				border: 1px solid #d8d8d8;
				border-radius: 3px;
				margin: 30px auto;
				overflow: scroll;
			}
			span:after {
				content: "\A";
				white-space: pre;
			}
			#domains {
				display: none;
				position: fixed;
				padding: 20px;
				width: 360px;
				height: 360px;
				left: 0px;
				top: 0px;
				right: 0px;
				bottom: 70px;
				background: rgba(255, 255, 255, 1);
				z-index: 999;
			}
			#domains p {
				width: 360px;
				height: 300px;
				overflow: scroll;
			}
			.blur   {
		    filter: blur(5px);
		    -webkit-filter: blur(5px);
		    -moz-filter: blur(5px);
		    -o-filter: blur(5px);
		    -ms-filter: blur(5px);
			}
		</style>
	</head>
	<body>
		<div id="main">
			<p align="center">Login</p>
			<form action="/" method="post">
				<input type='text' name='username' placeholder="username" />
        <input type='password' name='password' placeholder="password" />
				<br />
				<br />
				<input type='submit' value='Login'/>
			</form>
      <p align="center" style="color: red;">{{ error }}</p>
	</body>
</html>
